# webAppShop

./: build.gradle  settings.gradle
src/main/java/com/tms/webappshop/: ServletInitializer.java  WebAppShopApplication.java
src/main/java/com/tms/webappshop/common/: ApiError.java  Helpers.java  scriptDB
src/main/java/com/tms/webappshop/config/: MySpringMvcDispatcherServletInit.java  SecurityProperties.java  SpringConfig.java
src/main/java/com/tms/webappshop/controllers/: AddressController.java  AuthController.java  Calculation.java  CommonController.java  CustomerController.java  OrderController.java  ProductController.java  RoleController.java  SimpleController.java  UserController.java
src/main/java/com/tms/webappshop/dto/: AddressDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tms/webappshop/entity/: Address.java  Customer.java  Order.java  PermissionsEnum.java  Product.java  Role.java  RoleEnum.java  User.java
src/main/java/com/tms/webappshop/exceptions/: AddressException.java  CustomerException.java  OrderException.java  ProductException.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin_add_product.html  admin_add_user.html  admin_delete_product.html  admin_products.html  admin_update_product.html  admin_update_user.html  admin_users.html  calculation.html  current_admin_product.html  current_product.html  hello.html  hello_admin.html  hello_user.html  login.html  products.html  registration.html  success.html  update_user.html
src/test/java/com/tms/webappshop/: WebAppShopApplicationTests.java
(+30 files in other folders)
