plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.tms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework:spring-core:5.3.20'//?
    implementation 'org.springframework:spring-context:5.3.20'//?
    implementation 'org.springframework:spring-web:5.3.20'//?
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'//?
    implementation 'org.springframework:spring-webmvc:5.3.20'//?
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'//?
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.thymeleaf:thymeleaf:3.1.0.M1'//?
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
